# Marathon-skills-2016

./: AdministratorMenu.axaml  AdministratorMenu.axaml.cs  App.axaml  App.axaml.cs  ContactsWindow.axaml  ContactsWindow.axaml.cs  CoordinatorMenu.axaml  CoordinatorMenu.axaml.cs  EditRunnerProfile.axaml  EditRunnerProfile.axaml.cs  FindOutMoreInformation.axaml  FindOutMoreInformation.axaml.cs  Helper.cs  HowLongIsAMarathon.axaml  HowLongIsAMarathon.axaml.cs  ListOfCharities.axaml  ListOfCharities.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarathonSkills2016.csproj  MyRaceResults.axaml  MyRaceResults.axaml.cs  Program.cs  RegisterAsARunner.axaml  RegisterAsARunner.axaml.cs  RegisterForAnEvent.axaml  RegisterForAnEvent.axaml.cs  RegisterRunnerMenu.axaml  RegisterRunnerMenu.axaml.cs  RegistrationConfirmation.axaml  RegistrationConfirmation.axaml.cs  RunnerMenu.axaml  RunnerMenu.axaml.cs  SaveUser.cs  SponsorARunner.axaml  SponsorARunner.axaml.cs  SponsorARunnerInfo.axaml  SponsorARunnerInfo.axaml.cs  (+4 more)
Context/: User783Context.cs
Models/: Charity.cs  Charityfoundation.cs  Country.cs  Event.cs  Eventtype.cs  Gender.cs  Marathon.cs  Myresult.cs  Position.cs  Racekitoption.cs  Registration.cs  Registrationevent.cs  Registrationstatus.cs  Role.cs  Runner.cs  Runnerinf.cs  Schedule.cs  Sponsorship.cs  Staff.cs  User.cs  Volunteer.cs
