<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <ProjectCapability Include="Avalonia" />
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.19" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.19" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.19" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Images\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="PhotoFromHowLong\airbus-a380.jpg" />
      <AvaloniaResource Include="PhotoFromHowLong\airbus-a380.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="PhotoFromHowLong\bus.jpg" />
      <AvaloniaResource Include="PhotoFromHowLong\bus.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="PhotoFromHowLong\capybara.jpg" />
      <AvaloniaResource Include="PhotoFromHowLong\capybara.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="PhotoFromHowLong\f1-car.jpg" />
      <AvaloniaResource Include="PhotoFromHowLong\f1-car.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="PhotoFromHowLong\football-field.jpg" />
      <AvaloniaResource Include="PhotoFromHowLong\football-field.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="PhotoFromHowLong\jaguar.jpg" />
      <AvaloniaResource Include="PhotoFromHowLong\jaguar.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="PhotoFromHowLong\pair-of-havaianas.jpg" />
      <AvaloniaResource Include="PhotoFromHowLong\pair-of-havaianas.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="PhotoFromHowLong\ronaldinho.jpg" />
      <AvaloniaResource Include="PhotoFromHowLong\ronaldinho.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="PhotoFromHowLong\sloth.jpg" />
      <AvaloniaResource Include="PhotoFromHowLong\sloth.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="PhotoFromHowLong\slug.jpg" />
      <AvaloniaResource Include="PhotoFromHowLong\slug.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="PhotoFromHowLong\worm.jpg" />
      <AvaloniaResource Include="PhotoFromHowLong\worm.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="PhotoFromHowLong\horse.png" />
      <AvaloniaResource Include="PhotoFromHowLong\horse.png" />
    </ItemGroup>
</Project>
